<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tính Toán & Vẽ Hình 3D</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Vẽ & Tính Toán Hình Khối 3D</h1>
  
  <label for="shapeSelect">Chọn hình:</label>
  <select id="shapeSelect">
    <option value="">-- Chọn --</option>
    <option value="cube">Hình lập phương</option>
    <option value="box">Hình hộp chữ nhật</option>
    <option value="sphere">Hình cầu</option>
    <option value="cylinder">Hình trụ</option>
    <option value="cone">Hình nón</option>
    <option value="pyramid">Hình chóp</option>
    <!-- Các hình khác thêm vào đây -->
  </select>

  <div id="inputFields"></div>
  <button id="drawBtn">Vẽ hình</button>

  <div id="output">
    <canvas id="canvas3D"></canvas>
    <div id="results"></div>
  </div>

  <script src="libs/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
